{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>{% block  title%}Django{% endblock  %}</title>

   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet"/>
   <link rel="stylesheet" href="{% static 'CSS./style.css' %}">
  {% block link %} {% endblock  %}
  <style>
    .navbar-nav .nav-link {
      margin-right: 1rem;
    }
    .navbar-icons .nav-link {
      margin-left: 1rem;
    }
  </style>

</head>
<body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light py-3">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4"  href="{% url 'home' %}"><span id="weblogo">Luxury Interior</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="{% url 'designs' %}">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'services' %}">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        </ul>
        <ul class="navbar-nav navbar-icons">
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-search"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person"></i></a></li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <i class="bi bi-cart"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3 shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="{% url 'home' %}"><span id="weblogo">Luxury Interior</span></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="{% url 'designs' %}">Designs</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'services' %}">Services</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
          <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        </ul>
        <ul class="navbar-nav navbar-icons">
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-search"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-person"></i></a></li>
          <li class="nav-item"><a class="nav-link" href="#"><i class="bi bi-cart"></i></a></li>
        </ul>
      </div>
    </div>
  </nav>


{% block content %}

{% endblock  %}

<!-- Footer -->
<footer class="bg-light text-dark  pt-5" id="custom-footer">
  <div class="container-fluid px-4 px-md-5">
    <div class="row gy-4">
      
      <!-- Brand Info -->
      <div class="col-12 col-md-6 col-lg-3">
        <h5 class="fw-bold text-uppercase">Luxury Interior</h5><br>
        <p class="small">Crafting timeless furniture pieces that transform your living spaces into expressions of style and comfort.</p>
        <br><div class="d-flex gap-3">
          <a href="#"><i class="bi bi-facebook fs-5 text-dark"></i></a>
          <a href="#"><i class="bi bi-instagram fs-5 text-dark"></i></a>
          <a href="#"><i class="bi bi-twitter fs-5 text-dark"></i></a>
          <a href="#"><i class="bi bi-youtube fs-5 text-dark"></i></a>
        </div>
      </div>

      <!-- Quick Links -->
      <div class="col-6 col-md-6 col-lg-3">
        <h6 class="fw-semibold text-uppercase">Quick Links</h6><br>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-decoration-none text-dark">Home</a></li><br>
          <li><a href="#" class="text-decoration-none text-dark">Shop</a></li><br>
          <li><a href="#" class="text-decoration-none text-dark">Collections</a></li><br>
          <li><a href="#" class="text-decoration-none text-dark">About Us</a></li><br>
          <li><a href="#" class="text-decoration-none text-dark">Contact</a></li><br>
        </ul>
      </div>

      <!-- Help -->
      <div class="col-6 col-md-6 col-lg-3">
        <h6 class="fw-semibold text-uppercase">Help</h6><br>
        <ul class="list-unstyled small">
          <li><a href="#" class="text-decoration-none text-dark">Shipping & Returns</a></li><br>
          <li><a href="#" class="text-decoration-none text-dark">Privacy Policy</a></li><br>
          <li><a href="#" class="text-decoration-none text-dark">Terms & Conditions</a></li><br>
          <li><a href="#" class="text-decoration-none text-dark">FAQ</a></li><br>
        </ul>
      </div>

      <!-- Newsletter -->
      <div class="col-12 col-md-6 col-lg-3">
        <h6 class="fw-semibold text-uppercase">Newsletter</h6><br>
        <p class="small">Subscribe to receive updates, access to exclusive deals, and more.</p>
       <br> <form>
          <div class="mb-2">
            <input type="email" class="form-control form-control-sm" placeholder="Enter your email" required>
          </div><br>
          <button type="submit" class="btn btn-dark btn-sm w-100">Subscribe</button>
        </form>
      </div>

    </div>

    <!-- Footer Bottom -->
    <div class="row mt-4 pt-3 border-top">
      <div class="col text-center small">
        &copy; 2025 Elegance Furniture. All rights reserved.
      </div>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>