{% extends 'base.html' %}
{% load static %}

{% block title %}LOGIN Form{% endblock  %}
{% block link %}

{% endblock  %}

{% block content %}
<div class="login-page">
  <div class="container min-vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-lg p-4 w-100" style="max-width: 400px;">
      <h4 class="text-center mb-4">Login</h4>
      <form>
        <div class="mb-3">
          <label for="loginEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="loginEmail" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <label for="loginPassword" class="form-label">Password</label>
          <input type="password" class="form-control" id="loginPassword" placeholder="Enter your password">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="rememberMe">
          <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>
        <div class="text-center mt-3">
          <a href="#">Forgot password?</a>
        </div>
      </form>
    </div>
  </div>
</div>
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

{% endblock  %}