{% extends 'base.html' %}
{% load static %}
{% block title %}Registration{% endblock  %}

{% block  link %}
{% endblock  %}

{% block  content %}
<div class="register-page">

  <div class="container min-vh-100 d-flex justify-content-center align-items-center">
    <div class="card shadow-lg p-4 w-100" style="max-width: 500px;">
      <h4 class="text-center mb-4">Register</h4>
      <form>
        <div class="mb-3">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email address</label>
          <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="mb-3">
          <label for="contact" class="form-label">Contact</label>
          <input type="tel" class="form-control" id="contact" placeholder="Enter your contact number">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" placeholder="Create a password">
        </div>
        <div class="mb-3">
          <label for="confirmPassword" class="form-label">Confirm Password</label>
          <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
        </div>
        <div class="d-grid">
          <button type="submit" class="btn btn-primary">Sign Up</button>
        </div>
      </form>
    </div>
  </div>
</div>
  <!-- Bootstrap JS Bundle -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% endblock  %}