*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f8f9fa;
}

#weblogo {
  color: #f08903;
  font-size: 30px;

}
.py-3{
   padding-top: 0.3rem !important;
   padding-bottom: 0.3rem !important;
}
.navbar-nav .nav-link {
   font-size: 20px;
  font-weight: 700;
  color: #333;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #007bff;
}

.navbar-icons .nav-link i {
  font-size: 1.2rem;
  color: #333;
}


.navbar-icons .nav-link:hover i {
  color: #007bff;
}

.register-page{
   width: 100%;
   height: 100vh;
   background: url("../Images/registrationbac.png") , no-repeat center center;
   background-size: cover;
}

.login-page{
   width: 100%;
   height: 90vh;
   background: url("../Images/loginbackground.png") , no-repeat center center;
   background-size: cover;
}

      /*  ABOUT SECTION CSS */

#abouthead{
    background: url("../Images/aboutbg.jpg") no-repeat center center;
    background-size: cover;
}
.designer-img {
  width: 500px;
  height: 500px;
  object-fit: cover;
  border-radius: 40%; /* Circular shape */
  border: 6px solid #f8f9fa;
  transition: transform 0.3s ease;
}

.designer-img:hover {
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .designer-img {
    width: 200px;
    height: 200px;
  }
}

   /* SERVICES SECTION CSS */
#services{
.card-title {
  color: #5d4037;
  font-weight: 600;
}

.btn-outline-success {
  border-width: 2px;
  font-weight: 500;
}

img {
  object-fit: cover;
  height: 250px;
  width: 100%;
}
.text-muted {
  font-size: 0.95rem;
}

}